যেসবের বিনিময়ে দিল্লীর রক্ষিতায় পরিণত হয়েছিলো খুনী হাসিনা : 

◉ সীমান্তে অবৈধ কাঁটাতারের বেড়া নির্মাণে গোপন চার চুক্তি।
◉ ভারত একদফা ট্রানজিট পেলেও বাংলাদেশ সিঙ্গাপুর হয়নি।
◉ বাংলাদেশ ছিলো ভারতের উন্মুক্ত বাজার।
◉ মাসে ৭০০ কোটি টাকা ক্ষতি করে আদানি থেকে বিদ্যুৎ আমদানি।
◉ চট্টগ্রামে ও মোংলাবন্দর ব্যবহারের অনুমতি।
◉ তিস্তার ন্যায্য হিস্যা চেয়ে দিতে হলো ফেনী নদীর পানি।
◉ বাংলাদেশের আশীর্বাদপুষ্ট ভারতের রেমিট্যান্স।
◉ ভারতকে রেল করিডোর প্রদান।
◉ পাঠ্যপুস্তক বাংলাদেশের, ছাপানো হতো ভারতে।
◉ ভারতের স্বার্থরক্ষায় রামপালে বিদ্যুৎকেন্দ্র।
◉ ভারতীয়দের দখলে তুলে দেওয়া হয় বাংলাদেশের আইটি।
◉ ভারতকে তিস্তা প্রকল্প দেওয়ার পরিকল্পনা।
◉ বাংলাদেশে ভারতীয় টিভি চ্যানেলের অবাধ সম্প্রচার।
◉ পিলখানা হত্যাকান্ডে তদন্ত থেকে হাসিনার সরে আসা।
◉ সীমান্ত হত্যা বন্ধে শেখ হাসিনার নতজানু নীতি।
◉ অন্য দেশে যেতেও ভারতের অনুমতি নিতো হাসিনা।
◉ ভারতের সঙ্গে করা সব চুক্তি পর্যালোচনার দাবি রাজনৈতিক দলগুলোর।

বিস্তারিত : https://dailyamardesh.com/amar-desh-special/amdu0goeqgewl
