পাকিস্তানে পরমাণু প্রকল্পের ১৬ কর্মী অপহরণ করেছে তেহরিকে তালেবান পাকিস্তান

পাকিস্তানের খাইবার পাখতুনখোয়া প্রদেশে তেহরিক-ই-তালেবান পাকিস্তান (টিটিপি) সশস্ত্র গোষ্ঠীর হাতে পাকিস্তান পরমাণু শক্তি কমিশনের (পিএইসি) ১৬ কর্মী অপহৃত হয়েছে। লাক্কি মারওয়াত জেলার কাবুল খেল পরমাণু খনন প্রকল্পে যাওয়ার পথে তাদের উপর হামলা চালানো হয়।

অপহৃতদের মধ্যে ৮ জনকে ইতোমধ্যেই উদ্ধার করা হয়েছে। 

টিটিপি দাবি করেছে, পাকিস্তানের কারাগারে আটক থাকা তাদের নেতৃবৃন্দের মুক্তির শর্তে এই অপহরণ চালানো হয়েছে। 

একটি ভিডিও ফুটেজে অপহৃত কর্মীরা কর্তৃপক্ষের কাছে টিটিপির সকল দাবী মেনে নেওয়ার অনুরোধ জানিয়েছে। 

উল্লেখ্য, আফগানিস্তান তালেবানের সাথে একজোট হয়ে কাজ করছে তেহরিকে তালেবান। এদের উভয়ের সাথে লড়াই করছে পাকিস্তান সরকার। ওদিকে গতকালই তালবানের পররাষ্ট্রমন্ত্রীর সাথে বৈঠক করে এলো ভারতীয় কূটনৈতিক দল, ইঙ্গিত দিল সু সম্পর্কের। এর পরপরই  ঘটল এই ঘটনা
